<html lang="en">
	</head>
		<meta charset="utf-8">
		<meta name="description" content="Munachiso Nwadike's research page">
		<meta name="author" content="Munachiso Nwadike">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<style>
			:root {
			  --wide1: 710px;
			  --wide2: 650px;
			}

			a { 
				color: inherit;
			} 
			
			* {
				font-family: 'Montserrat';
				font-size: 20px;
			}
			/*#div-l1 { 
				 
			} */
			
			.bio-div { 
 				float: top;   
				width: var(--wide1);
				background-color: white; 
				/*margin: 50px; */
				/*width: 660px;*/
				margin: auto;
				border-bottom: 3px solid black;
				text-align: justify;
				text-justify: inter-word;
				/*align-items: center;*/
				/*font-size: 25px; */
			} 
			.top-div { 
				position: relative;
				float: top; 
				/*border: 1px solid black;*/
				height: 500px;
				width: var(--wide2);
				margin:30px;
			} 
			
			.bio-inner { 
				position: relative;
				float: top; 
				width: var(--wide2);
				margin:30px;
			} 
			.pic-div { 
				position: relative;
				float: top; 
				color: black;
				width: 550px;
				margin:0px auto
			} 
			.personal-div { 
				position: relative;
				float: top; 
				color: black;
				width: 550px;
				margin-right: 50px
			} 

		 </style>
		  <title> Munachiso Nwadike--research page </title>
	</head>
    
	<body>
<!--     <h1 style="text-align:left"> Munachiso Nwadike </h1> -->
      	<div class = "bio-div" >
	        <div class = "top-div" >
	        	<div class = "pic-div" >
	          		<img src="dec28_southcreek_visit_website.jpg" alt="Munachiso" style="width:550px;
	                                                    display: left; 
	                                                    margin-top: 23px; border:3px solid black;"> 
	        	</div>
	        	<div class = "personal-div">
					<p > Munachiso Nwadike •  <u>msn307@nyu.edu </u> <br> 
					MSc in Machine Learning @ <a href="https://mbzuai.ac.ae/">MBZUAI</a> <br> <br> 
					Thesis: Bayesian Optimisation for Efficient ML Pipeline Hyperparameter Tuning Under a Cost Budget <br> <br> 
					Fields: Deep Learning, ML Systems • <a href="hyperparameters/">Project Page</a> <br> <br> 
					<a href="https://scholar.google.com/citations?user=wtjOZ9UAAAAJ&hl=en&oi=sra">Google Scholar</a> • <a href="https://github.com/munachisonwadike">Github
					</a>
					</p>
	        	</div>
	        </div>
     	</div>
		<div class = "bio-div">
			<div class = "bio-inner">
				<p > Hi! I am Munachiso. I am an MSc in Machine learning at <a href="https://mbzuai.ac.ae/about">MBZUAI</a>, supervised
					by <a href=" https://sites.google.com/site/hoqirong/home">Prof. Qirong Ho</a>,
					CTO of the MLOps company, <a href="https://petuum.com/about/">Petuum</a>,
					on scalable, distributed machine learning. 
				</p>
				<p>
					I got a BSc in CS at <u>NYU</u>, and worked there with Prof. Farah Shamout, on adversarial attacks and defenses for medical imaging in radiography.
					
				</p>
				<p>
					I contributed to <a href="sautiproject.com">the Sauti Project</a>, a project I originally coined and proposed to our team, supported by a
					research grant from DL Indaba, to use ML in improving e-learning for African students. 
					<!--  This naturally exists at the intersection of speech and audio processing and machine learning. -->
					
				</p>
				<p>
					One of my first deep learning projects was a mobile app that interprets <a href="https://github.com/munachisonwadike/ASL-NET-API/blob/master/ASLNET_Final_Report.pdf">sign language</a> spelling into plain alphabet. 
				
				</p> 
			<p>If you would like to know more, do send me an email!
				</p> 
		    </div>
	    </div>
		<div class = "bio-div">
			<div class = "bio-inner">
				<p>Blog Post: <a href="https://medium.com/@munachisonwadike/the-mythical-man-month-5a08324dd0e">On Software Engineering</a></p>
			</div>
    	</div>
	</body>
</html>  
